[Unit]
Description=Gunicorn server for DOMAIN

[Service]
Restart=on-failure
User=root
WorkingDirectory=/home/root/sites/DOMAIN

Environment=DJANGO_DEBUG_FALSE=y
Environment=DJANGO_SECRET_KEY="1*b84qe7z%4v)(_ji01k^_xx2tkhs062zpsza9gpzl3rxdfhfv"
Environment=SITENAME=DOMAIN
Environment=EMAIL_PASSWORD='***********'

ExecStart=/home/root/sites/DOMAIN/virtualenv/bin/gunicorn \
    --bind unix:/tmp/DOMAIN.socket \
    --access-logfile logs/access.log \
    --error-logfile logs/error.log \
    socialgrants.wsgi:application

[Install]
WantedBy=multi-user.target
